# CatFoodFeeder

./: README.md
Android/catApp/: build.gradle
Android/catApp/app/: build.gradle
Android/catApp/app/src/main/: AndroidManifest.xml
Android/catApp/app/src/main/java/com/example/catapp/: MainActivity.java  StatisticsActivity.java
Android/catApp/app/src/main/res/layout/: activity_main.xml  activity_statistics.xml
Android/catApp/app/src/main/res/values/: strings.xml
Android/catApp/gradle/wrapper/: gradle-wrapper.properties
Arduino/cat/: cat.ino
